# MySQL Cluster Configurarion
[NDBD DEFAULT]
NoOfReplicas=2
DataMemory=80M
IndexMemory=18M
DataDir= /var/lib/mysql-cluster

[NDB_MGMD]
DataDir=/var/lib/mysql-cluster
NodeId=1
HostName=cluster-master

# Section for the storage nodes
[NDBD]
HostName=node_one
NodeId=2

[NDBD]
HostName=node_two
NodeId=3

# one [MYSQLD] per storage node
[MYSQLD]
[MYSQLD]